DATABASE_URL=ecto://postgres:postgres@localhost/tattoo-qrcode-router
POOL_SIZE="10"
PHX_SERVER=true
SECRET_KEY_BASE=sdoijasidjaoidjioasdpioj
PHX_HOST=localhost
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_OAUTH_REDIRECT_URI=http://localhost:4000/oauth/callback/spotify
TATTOO_SESSION_ID=ssid-tattoo-scanned # a control string that was set in the QRcode in the tattoo just for better control in the domain later